# Basso-Music-Player

./: local.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: action_bar.xml  apptheme_btn_check_holo_light.xml  apptheme_btn_default_holo_dark.xml  apptheme_fastscroll_thumb_holo.xml  audio_player_seekbar.xml  bottom_action_bar.xml  bottom_shadow.xml  button_shuffle_header.xml  pager_background.xml  right_shadow.xml  top_shadow.xml  tpi_background.xml  vpi__tab_indicator.xml
mobile/src/main/res/layout/: action_bar.xml  action_bar_tagger.xml  activity_base.xml  activity_profile_base.xml  activity_tagger.xml  adding_equalizer_preset.xml  app_widget_large.xml  app_widget_large_alternate.xml  app_widget_recents.xml  app_widget_recents_items.xml  app_widget_small.xml  audio_player_controls.xml  bottom_action_bar.xml  colorstrip.xml  edit_track_list_item.xml  equalizer_listview_footer.xml  equalizer_listview_header.xml  faux_carousel.xml  fragment_equalizer.xml  fragment_folder.xml  fragment_music_browser_phone.xml  fragment_themes_base.xml  grid_base.xml  grid_items_normal.xml  list_base.xml  list_header.xml  list_item_detailed.xml  list_item_detailed_no_background.xml  list_item_normal.xml  list_item_simple.xml  lyrics_base.xml  notification_template_base.xml  notification_template_base_lollipop.xml  nowplaying_album_art.xml  presets_spinner_item.xml  profile_tab.xml  profile_tab_carousel.xml  search_list_base.xml  square_image_view.xml  top_shadow.xml
mobile/src/main/res/layout-sw600dp/: activity_player_base.xml
mobile/src/main/res/layout-sw600dp-land/: activity_player_base.xml
mobile/src/main/res/layout-v16/: notification_template_expanded_base.xml  notification_template_expanded_base_lollipop.xml
mobile/src/main/res/menu/: activity_base.xml  add_to_homescreen.xml  album_song_sort_by.xml  album_sort_by.xml  artist_album_sort_by.xml  artist_song_sort_by.xml  artist_sort_by.xml  audio_player.xml  favorite.xml  go.xml  (+8 more)
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+354 files in other folders)
