apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.basso.basso"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName '1.12'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}
