apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.basso.basso"
        minSdkVersion 14
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 2
        versionName '1.12'
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
