<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_widget_recents_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/app_widget_recents_base_image"
        android:layout_width="@dimen/item_normal_height"
        android:layout_height="@dimen/item_normal_height"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/list_preferred_item_padding"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/app_widget_recents_line_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/action_bar_background"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_widget_recents_line_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/action_bar_background"
            android:layout_marginTop="@dimen/list_item_line_two_margin_top"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</LinearLayout>
