<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_track_list_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="@dimen/item_normal_height" >

    <ImageView
        android:id="@+id/edit_track_list_item_handle"
        android:layout_width="@dimen/drag_and_drop_handle"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_drag" />

    <FrameLayout
        android:id="@+id/edit_track_list_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_toRightOf="@+id/edit_track_list_item_handle"
        android:gravity="center_vertical" >

        <include layout="@layout/list_item_simple" />
    </FrameLayout>

</RelativeLayout>