<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutVisual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/menu_equalizer"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/toggle_equalizer"
            android:layout_width="40dp"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="23dp" />
    </RelativeLayout>
</LinearLayout>
