<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:textSize="15sp"
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:paddingLeft="5dp"
        android:maxLines="2"
        android:textColor="@color/action_bar_background"
        android:gravity="center_vertical" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/action_bar_background" />

    <ListView android:id="@+id/pathlist"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:dividerHeight="1dp"
        android:divider="@color/list_divider"
        android:scrollbarSize="20dip"
        android:scrollbarStyle="outsideInset"
        android:fadingEdge="vertical"
        android:drawSelectorOnTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>