<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/button_shuffle_header"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/spinner_item_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="@color/action_bar_background"
        android:textSize="14sp"/>
</LinearLayout>